[gd_scene load_steps=3 format=3 uid="uid://2qr773twryta"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_hswh8"]
[ext_resource type="PackedScene" uid="uid://cimepkrayrwa8" path="res://player.tscn" id="2_g10ov"]

[node name="Main" type="CanvasGroup"]
script = ExtResource("1_hswh8")

[node name="Player" parent="." instance=ExtResource("2_g10ov")]

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(640, 896)
