[gd_scene load_steps=10 format=3 uid="uid://csi0tekc2rrpd"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_0lues"]
[ext_resource type="Texture2D" uid="uid://b7kyfuedoulow" path="res://art/enemyFlyingAlt_1.png" id="1_34chr"]
[ext_resource type="Texture2D" uid="uid://ce7qww7jog8b1" path="res://art/enemyFlyingAlt_2.png" id="2_ys3by"]
[ext_resource type="Texture2D" uid="uid://dhvmt281vta16" path="res://art/enemySwimming_1.png" id="3_5ff3e"]
[ext_resource type="Texture2D" uid="uid://bjrlw3gh0iqnj" path="res://art/enemySwimming_2.png" id="4_8vu44"]
[ext_resource type="Texture2D" uid="uid://hsx836j2u4w2" path="res://art/enemyWalking_1.png" id="5_uv44h"]
[ext_resource type="Texture2D" uid="uid://btrabcpkprgl2" path="res://art/enemyWalking_2.png" id="6_j3xcp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ev76h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_34chr")
}, {
"duration": 1.0,
"texture": ExtResource("2_ys3by")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5ff3e")
}, {
"duration": 1.0,
"texture": ExtResource("4_8vu44")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uv44h")
}, {
"duration": 1.0,
"texture": ExtResource("6_j3xcp")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20bgr"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_0lues")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ev76h")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_20bgr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
